# travelapp-with-spring

./: Dockerfile  Jenkinsfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  deploy.bat  pom.xml
.github/workflows/: azure-static-web-apps-lively-tree-0c503ee03.yml  cd.yml  ci.yml  main.yml  maven.yml
docs/: architecture.md  deployment.md
src/main/java/com/example/travelappv2/: TravelAppV2Application.java
src/main/java/com/example/travelappv2/config/: AttractionInitializer.java  DataInitializer.java  DatabaseConfig.java  DestinationInitializer.java  OpenApiConfig.java  PostgresOnlyConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/travelappv2/controller/: AdminController.java  AttractionController.java  AuthController.java  ChatbotController.java  DestinationController.java  HomeController.java  ReservationController.java  SwaggerController.java  TripController.java  UserController.java
src/main/java/com/example/travelappv2/controller/api/: AttractionRestController.java  DestinationRestController.java  GroqChatController.java  GroqCurlChatController.java  LlamaChatController.java  (+3 more)
src/main/java/com/example/travelappv2/direct/: DirectGroqController.java
src/main/java/com/example/travelappv2/dto/: AttractionDTO.java  DestinationDTO.java  TripDTO.java  UserDTO.java
src/main/java/com/example/travelappv2/entity/: Attraction.java  ChatConversation.java  ChatMessage.java  Destination.java  Reservation.java  Role.java  Trip.java  User.java
src/main/java/com/example/travelappv2/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/travelappv2/repository/: AttractionRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  DestinationRepository.java  ReservationRepository.java  RoleRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/example/travelappv2/service/: AttractionService.java  DestinationService.java  GroqApiCurlService.java  GroqApiService.java  LlamaApiService.java  ReservationService.java  TripService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: assistant.html  chatbot-groq-curl.html  chatbot-groq-direct.html  chatbot-groq-working.html  chatbot-llama-api.html
src/main/resources/templates/: chatbot-static.html  chatbot.html  index.html  simple-assistant.html
src/main/resources/templates/admin/: dashboard.html  users.html
src/main/resources/templates/assistant/: index.html
src/main/resources/templates/attractions/: destination-attractions.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/destinations/: details.html  form.html  list.html
src/main/resources/templates/reservations/: list.html
src/main/resources/templates/trips/: form.html
