# Configuration du serveur
server.port=8080

# Configuration de la source de données
spring.datasource.url=jdbc:h2:mem:traveldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf (désactiver le cache en développement)
spring.thymeleaf.cache=false

# Configuration OpenAPI/Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuration pour l'Assistant de Voyage avec DeepSeek
deepseek.api.key=sk-a619899b1b514d7fbdafba91034d7712

# Configuration pour l'Assistant de Voyage avec Groq Cloud
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.key=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
groq.api.model=meta-llama/llama-4-scout-17b-16e-instruct
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.model=deepseek-chat
logging.level.com.example.travelappv2.service=DEBUG
